# E37SampleProject

./: pom.xml  testngMaven.xml
src/test/java/TestFiles/: GITPushTest.java  MavenClassTest.java
