
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenProject</groupId>
  <artifactId>MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- Selenium Java Dependency -->
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.39.0</version>
    </dependency>
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    

</dependency>
</dependencies>
<profiles>
	<profile>
		<id>Batch</id><!-- -->
<build> 
	<plugins>
		 <plugin> 
			 <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			   <version>3.5.4</version>
			    <configuration>
					 <suiteXmlFiles>
					 <suiteXmlFile>testngMaven.xml</suiteXmlFile>
					  </suiteXmlFiles> 
					  </configuration> 
					  </plugin> 
					  </plugins> 
					  </build> 
					  </profile>
</profiles>
  <name>NwMaven</name>
  <description>NewMaven</description>
</project>

